* Fri Jan 10 2014 Chengwei Yang <chengwei.yang@intel.com>
- Fix amd crash, PTREL-591

* Mon Sep 16 2013 Anas Nashif <anas.nashif@intel.com> 2.2_release@383db6e
- XML reader check linefeed on manifest parser
- implement app screen reader
- rollback rpm smack
- implement smack to rpm pkg
- implement new api for preload-system
- change smack lable
- implement app format tag
- implement csc path, is_update status
- fix app activation icon is not appeared
- delete opt desktop file during preload updated
- fix permission crash error
- Adding Mime types parsing

* Thu Jul 11 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 872e32b
- Remove the manifest template files

* Mon Jul 08 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130703.235718@ba6f4aa
- Fix Runtimes Issue : Remove hardcoded path

* Wed Jul 03 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.100925@8038963
- Clean up %post and install in /etc

* Wed May 29 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.100925@bdc01e7
- Fix spec file according to RPMLINT Rules
- Fix x64 arch compatibility
