* Thu Jul 11 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 872e32b
- Remove the manifest template files

* Mon Jul 08 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130703.235718@ba6f4aa
- Fix Runtimes Issue : Remove hardcoded path

* Wed Jul 03 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.100925@8038963
- Clean up %post and install in /etc

* Wed May 29 2013 Baptiste DURAND <baptiste.durand@eurogiciel.fr> accepted/tizen/20130520.100925@bdc01e7
- Fix spec file according to RPMLINT Rules
- Fix x64 arch compatibility
